MAIL_HOST = smtp.gmail.com
MAIL_USER = malhotraishita928@gmail.com
MAIL_PASS = gzapvxseivtlyrmw
JWT_SECRET="babbar"
FOLDER_NAME="CodeHelp"


CLOUD_NAME=dbcmiooqz
API_KEY=743795848493722
API_SECRET=iMdvqbGNhugb5U-KtQmeGvnYAi4
MONGODB_URL="mongodb+srv://malhotraishita928:NEehcNqZzWP2tH8C@cluster0.vwqui7m.mongodb.net/StudyNotionDB"
PORT=4000


RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY









